This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

000.001:S00000:-1.:-1957:      : Non-linear solver for deterministic steady state By-passed 
000.001:E00000:-1.:-1957:000000: Non-linear solver for deterministic steady state By-passed 
0.05670:S00001:-1.:-1958:      : Recovering first order derivatives 
0.05670:M00002:-1.:-1958:      :   Blanchard-Kahn conditition satisfied, model stable
0.05670:E00001:-1.:-1958:000000: Recovering first order derivatives 
0.05670:S00003:-1.:-1958:      : Faa Di Bruno G container for [1,0,0,0]
0.05770:M00004:-1.:-1958:      :   dim=1 avmem=-1958
0.05770:E00003:-1.:-1958:000000: Faa Di Bruno G container for [1,0,0,0]
0.05770:S00005:-1.:-1958:      : Faa Di Bruno G container for [0,1,0,0]
0.05870:M00006:-1.:-1958:      :   dim=1 avmem=-1958
0.05870:E00005:-1.:-1958:000000: Faa Di Bruno G container for [0,1,0,0]
0.05870:S00007:-1.:-1958:      : Faa Di Bruno G container for [0,0,1,0]
0.05970:M00008:-1.:-1958:      :   dim=1 avmem=-1958
0.05970:E00007:-1.:-1958:000000: Faa Di Bruno G container for [0,0,1,0]
0.05970:S00009:-1.:-1958:      : Switching from unfolded to folded
0.05970:E00009:-1.:-1958:000000: Switching from unfolded to folded
0.05970:S00010:-1.:-1958:      : Performing step for order = 2
0.05970:S00011:-1.:-1958:      :   Recovering symmetry [2,0,0,0]
0.05970:S00012:-1.:-1958:      :     Faa Di Bruno G container for [2,0,0,0]
0.05970:M00013:-1.:-1958:      :       dim=1 avmem=-1958
0.05970:M00014:-1.:-1958:      :       dim=2 avmem=-1958
0.05970:E00012:-1.:-1958:000000:     Faa Di Bruno G container for [2,0,0,0]
0.05970:S00015:-1.:-1958:      :     Faa Di Bruno Z container for [2,0,0,0]
0.05970:M00016:-1.:-1958:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.06070:M00017:-1.:-1958:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.06070:M00018:-1.:-1958:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.06370:M00019:-1.:-1958:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.06370:E00015:-1.:-1958:000000:     Faa Di Bruno Z container for [2,0,0,0]
0.06370:S00020:-1.:-1958:      :     Sylvester equation for dimension = 2
0.06370:E00020:-1.:-1958:000000:     Sylvester equation for dimension = 2
0.06370:E00011:-1.:-1958:000000:   Recovering symmetry [2,0,0,0]
0.06370:S00021:-1.:-1958:      :   Recovering symmetry [0,2,0,0]
0.06370:S00022:-1.:-1958:      :     Faa Di Bruno G container for [0,2,0,0]
0.06470:M00023:-1.:-1958:      :       dim=1 avmem=-1958
0.06470:M00024:-1.:-1958:      :       dim=2 avmem=-1958
0.06470:E00022:-1.:-1958:000000:     Faa Di Bruno G container for [0,2,0,0]
0.06470:S00025:-1.:-1958:      :     Faa Di Bruno Z container for [0,2,0,0]
0.06470:M00026:-1.:-1958:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.06570:M00027:-1.:-1958:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.06570:M00028:-1.:-1958:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.06871:M00029:-1.:-1958:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.06871:E00025:-1.:-1958:000000:     Faa Di Bruno Z container for [0,2,0,0]
0.06871:E00021:-1.:-1958:000000:   Recovering symmetry [0,2,0,0]
0.06871:S00030:-1.:-1958:      :   Recovering symmetry [1,1,0,0]
0.06871:S00031:-1.:-1958:      :     Faa Di Bruno G container for [1,1,0,0]
0.06971:M00032:-1.:-1958:      :       dim=1 avmem=-1958
0.06971:M00033:-1.:-1958:      :       dim=2 avmem=-1958
0.06971:E00031:-1.:-1958:000000:     Faa Di Bruno G container for [1,1,0,0]
0.06971:S00034:-1.:-1958:      :     Faa Di Bruno Z container for [1,1,0,0]
0.06971:M00035:-1.:-1958:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.07071:M00036:-1.:-1959:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.07071:M00037:-1.:-1959:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.07371:M00038:-1.:-1958:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.07371:E00034:-1.:-1958:000000:     Faa Di Bruno Z container for [1,1,0,0]
0.07371:E00030:-1.:-1958:000000:   Recovering symmetry [1,1,0,0]
0.07371:S00039:-1.:-1958:      :   Recovering symmetry [1,0,0,1]
0.07371:S00040:-1.:-1958:      :     Faa Di Bruno G container for [1,0,1,0]
0.07371:M00041:-1.:-1958:      :       dim=1 avmem=-1958
0.07471:M00042:-1.:-1958:      :       dim=2 avmem=-1958
0.07471:E00040:-1.:-1958:000000:     Faa Di Bruno G container for [1,0,1,0]
0.07471:E00039:-1.:-1958:000000:   Recovering symmetry [1,0,0,1]
0.07471:S00043:-1.:-1958:      :   Recovering symmetry [0,1,0,1]
0.07471:S00044:-1.:-1958:      :     Faa Di Bruno G container for [0,1,1,0]
0.07571:M00045:-1.:-1958:      :       dim=1 avmem=-1958
0.07571:M00046:-1.:-1958:      :       dim=2 avmem=-1958
0.07571:E00044:-1.:-1958:000000:     Faa Di Bruno G container for [0,1,1,0]
0.07571:E00043:-1.:-1958:000000:   Recovering symmetry [0,1,0,1]
0.07671:S00047:-1.:-1958:      :   Recovering symmetry [0,0,0,2]
0.07671:S00048:-1.:-1958:      :     Faa Di Bruno G container for [0,0,2,0]
0.07671:M00049:-1.:-1958:      :       dim=1 avmem=-1958
0.07771:M00050:-1.:-1958:      :       dim=2 avmem=-1958
0.07771:E00048:-1.:-1958:000000:     Faa Di Bruno G container for [0,0,2,0]
0.07771:S00051:-1.:-1958:      :     Faa Di Bruno G container for [0,0,0,2]
0.07771:M00052:-1.:-1958:      :       dim=1 avmem=-1958
0.07871:M00053:-1.:-1958:      :       dim=2 avmem=-1958
0.07871:E00051:-1.:-1958:000000:     Faa Di Bruno G container for [0,0,0,2]
0.07871:S00054:-1.:-1958:      :     Faa Di Bruno Z container for [0,0,0,2]
0.07871:M00055:-1.:-1958:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.07971:M00056:-1.:-1958:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.07971:M00057:-1.:-1958:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.08171:M00058:-1.:-1958:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.08171:E00054:-1.:-1958:000000:     Faa Di Bruno Z container for [0,0,0,2]
0.08171:S00059:-1.:-1958:      :     Faa Di Bruno Z container for [0,0,2,0]
0.08171:M00060:-1.:-1958:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.08272:M00061:-1.:-1958:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.08272:M00062:-1.:-1958:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.08572:M00063:-1.:-1958:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.08572:E00059:-1.:-1958:000000:     Faa Di Bruno Z container for [0,0,2,0]
0.08672:E00047:-1.:-1958:000000:   Recovering symmetry [0,0,0,2]
0.08672:E00010:-1.:-1958:000000: Performing step for order = 2
0.08672:S00064:-1.:-1958:      : Performing step for order = 3
0.08672:S00065:-1.:-1958:      :   Recovering symmetry [3,0,0,0]
0.08672:S00066:-1.:-1958:      :     Faa Di Bruno G container for [3,0,0,0]
0.08772:M00067:-1.:-1958:      :       dim=1 avmem=-1958
0.08872:M00068:-1.:-1959:      :       dim=2 avmem=-1958
0.08872:M00069:-1.:-1959:      :       dim=3 avmem=-1958
0.08872:E00066:-1.:-1959:000000:     Faa Di Bruno G container for [3,0,0,0]
0.08872:S00070:-1.:-1959:      :     Faa Di Bruno Z container for [3,0,0,0]
0.08872:M00071:-1.:-1959:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.08972:M00072:-1.:-1959:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.08972:M00073:-1.:-1959:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.09272:M00074:-1.:-1959:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.09272:M00075:-1.:-1959:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.09773:M00076:-1.:-1959:      :       dim=3 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.09773:E00070:-1.:-1959:000000:     Faa Di Bruno Z container for [3,0,0,0]
0.09773:S00077:-1.:-1959:      :     Sylvester equation for dimension = 3
0.09773:E00077:-1.:-1959:000000:     Sylvester equation for dimension = 3
0.09773:E00065:-1.:-1959:000000:   Recovering symmetry [3,0,0,0]
0.09773:S00078:-1.:-1959:      :   Recovering symmetry [0,3,0,0]
0.09773:S00079:-1.:-1959:      :     Faa Di Bruno G container for [0,3,0,0]
0.09873:M00080:-1.:-1959:      :       dim=1 avmem=-1958
0.10073:M00081:-1.:-1959:      :       dim=2 avmem=-1958
0.10173:M00082:-1.:-1959:      :       dim=3 avmem=-1958
0.10173:E00079:-1.:-1959:000000:     Faa Di Bruno G container for [0,3,0,0]
0.10173:S00083:-1.:-1959:      :     Faa Di Bruno Z container for [0,3,0,0]
0.10173:M00084:-1.:-1959:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.10173:M00085:-1.:-1959:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.10273:M00086:-1.:-1959:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.10473:M00087:-1.:-1959:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.10473:M00088:-1.:-1959:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.10973:M00089:-1.:-1959:      :       dim=3 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.10973:E00083:-1.:-1959:000000:     Faa Di Bruno Z container for [0,3,0,0]
0.10973:E00078:-1.:-1959:000000:   Recovering symmetry [0,3,0,0]
0.10973:S00090:-1.:-1959:      :   Recovering symmetry [1,2,0,0]
0.10973:S00091:-1.:-1959:      :     Faa Di Bruno G container for [1,2,0,0]
0.11074:M00092:-1.:-1959:      :       dim=1 avmem=-1958
0.11174:M00093:-1.:-1959:      :       dim=2 avmem=-1958
0.11174:M00094:-1.:-1959:      :       dim=3 avmem=-1958
0.11174:E00091:-1.:-1959:000000:     Faa Di Bruno G container for [1,2,0,0]
0.11174:S00095:-1.:-1959:      :     Faa Di Bruno Z container for [1,2,0,0]
0.11174:M00096:-1.:-1959:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.11274:M00097:-1.:-1959:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.11274:M00098:-1.:-1959:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.11574:M00099:-1.:-1959:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.11574:M00100:-1.:-1959:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.12074:M00101:-1.:-1959:      :       dim=3 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.12074:E00095:-1.:-1959:000000:     Faa Di Bruno Z container for [1,2,0,0]
0.12074:E00090:-1.:-1959:000000:   Recovering symmetry [1,2,0,0]
0.12074:S00102:-1.:-1959:      :   Recovering symmetry [2,1,0,0]
0.12074:S00103:-1.:-1959:      :     Faa Di Bruno G container for [2,1,0,0]
0.12074:M00104:-1.:-1959:      :       dim=1 avmem=-1959
0.12274:M00105:-1.:-1959:      :       dim=2 avmem=-1959
0.12274:M00106:-1.:-1959:      :       dim=3 avmem=-1959
0.12274:E00103:-1.:-1959:000000:     Faa Di Bruno G container for [2,1,0,0]
0.12274:S00107:-1.:-1959:      :     Faa Di Bruno Z container for [2,1,0,0]
0.12274:M00108:-1.:-1959:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.12374:M00109:-1.:-1960:      :       dim=1 avmem=-1959 tmpmem=0 max=10 stacks=4->4
0.12374:M00110:-1.:-1960:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.12675:M00111:-1.:-1960:      :       dim=2 avmem=-1959 tmpmem=0 max=10 stacks=4->4
0.12675:M00112:-1.:-1960:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.13275:M00113:-1.:-1961:      :       dim=3 avmem=-1960 tmpmem=0 max=10 stacks=4->4
0.13275:E00107:-1.:-1961:000000:     Faa Di Bruno Z container for [2,1,0,0]
0.13275:E00102:-1.:-1961:000000:   Recovering symmetry [2,1,0,0]
0.13275:S00114:-1.:-1961:      :   Recovering symmetry [2,0,0,1]
0.13275:S00115:-1.:-1961:      :     Faa Di Bruno G container for [2,0,1,0]
0.13275:M00116:-1.:-1961:      :       dim=1 avmem=-1961
0.13375:M00117:-1.:-1962:      :       dim=2 avmem=-1961
0.13475:M00118:-1.:-1962:      :       dim=3 avmem=-1961
0.13475:E00115:-1.:-1962:000000:     Faa Di Bruno G container for [2,0,1,0]
0.13475:E00114:-1.:-1962:000000:   Recovering symmetry [2,0,0,1]
0.13475:S00119:-1.:-1962:      :   Recovering symmetry [1,1,0,1]
0.13475:S00120:-1.:-1962:      :     Faa Di Bruno G container for [1,1,1,0]
0.13575:M00121:-1.:-1962:      :       dim=1 avmem=-1962
0.13675:M00122:-1.:-1962:      :       dim=2 avmem=-1962
0.13675:M00123:-1.:-1963:      :       dim=3 avmem=-1962
0.13775:E00120:-1.:-1963:000000:     Faa Di Bruno G container for [1,1,1,0]
0.13775:E00119:-1.:-1963:000000:   Recovering symmetry [1,1,0,1]
0.13775:S00124:-1.:-1963:      :   Recovering symmetry [1,0,0,2]
0.13775:S00125:-1.:-1963:      :     Faa Di Bruno G container for [1,0,2,0]
0.13775:M00126:-1.:-1963:      :       dim=1 avmem=-1963
0.13875:M00127:-1.:-1963:      :       dim=2 avmem=-1963
0.13976:M00128:-1.:-1964:      :       dim=3 avmem=-1963
0.13976:E00125:-1.:-1964:000000:     Faa Di Bruno G container for [1,0,2,0]
0.13976:S00129:-1.:-1964:      :     Faa Di Bruno G container for [1,0,0,2]
0.14076:M00130:-1.:-1964:      :       dim=1 avmem=-1963
0.14176:M00131:-1.:-1961:      :       dim=2 avmem=-1963
0.14276:M00132:-1.:-1961:      :       dim=3 avmem=-1961
0.14276:E00129:-1.:-1961:000000:     Faa Di Bruno G container for [1,0,0,2]
0.14276:S00133:-1.:-1961:      :     Faa Di Bruno Z container for [1,0,0,2]
0.14276:M00134:-1.:-1961:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.14376:M00135:-1.:-1960:      :       dim=1 avmem=-1961 tmpmem=0 max=10 stacks=4->4
0.14476:M00136:-1.:-1960:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.14676:M00137:-1.:-1959:      :       dim=2 avmem=-1960 tmpmem=0 max=10 stacks=4->4
0.14676:M00138:-1.:-1959:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.15276:M00139:-1.:-1959:      :       dim=3 avmem=-1959 tmpmem=0 max=10 stacks=4->4
0.15276:E00133:-1.:-1959:000000:     Faa Di Bruno Z container for [1,0,0,2]
0.15276:S00140:-1.:-1959:      :     Faa Di Bruno Z container for [1,0,2,0]
0.15276:M00141:-1.:-1959:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.15276:M00142:-1.:-1959:      :       dim=1 avmem=-1959 tmpmem=0 max=10 stacks=4->4
0.15377:M00143:-1.:-1959:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.15577:M00144:-1.:-1959:      :       dim=2 avmem=-1959 tmpmem=0 max=10 stacks=4->4
0.15577:M00145:-1.:-1959:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.15977:M00146:-1.:-1959:      :       dim=3 avmem=-1959 tmpmem=0 max=10 stacks=4->4
0.15977:E00140:-1.:-1959:000000:     Faa Di Bruno Z container for [1,0,2,0]
0.15977:S00147:-1.:-1959:      :     Sylvester equation for dimension = 1
0.15977:E00147:-1.:-1959:000000:     Sylvester equation for dimension = 1
0.16077:E00124:-1.:-1959:000000:   Recovering symmetry [1,0,0,2]
0.16077:S00148:-1.:-1959:      :   Recovering symmetry [0,2,0,1]
0.16077:S00149:-1.:-1959:      :     Faa Di Bruno G container for [0,2,1,0]
0.16177:M00150:-1.:-1959:      :       dim=1 avmem=-1958
0.16277:M00151:-1.:-1959:      :       dim=2 avmem=-1958
0.16377:M00152:-1.:-1959:      :       dim=3 avmem=-1958
0.16377:E00149:-1.:-1959:000000:     Faa Di Bruno G container for [0,2,1,0]
0.16377:E00148:-1.:-1959:000000:   Recovering symmetry [0,2,0,1]
0.16377:S00153:-1.:-1959:      :   Recovering symmetry [0,1,0,2]
0.16377:S00154:-1.:-1959:      :     Faa Di Bruno G container for [0,1,2,0]
0.16377:M00155:-1.:-1959:      :       dim=1 avmem=-1958
0.16477:M00156:-1.:-1959:      :       dim=2 avmem=-1958
0.16577:M00157:-1.:-1959:      :       dim=3 avmem=-1958
0.16577:E00154:-1.:-1959:000000:     Faa Di Bruno G container for [0,1,2,0]
0.16577:S00158:-1.:-1959:      :     Faa Di Bruno G container for [0,1,0,2]
0.16677:M00159:-1.:-1959:      :       dim=1 avmem=-1958
0.16677:M00160:-1.:-1959:      :       dim=2 avmem=-1958
0.16777:M00161:-1.:-1959:      :       dim=3 avmem=-1958
0.16777:E00158:-1.:-1959:000000:     Faa Di Bruno G container for [0,1,0,2]
0.16777:S00162:-1.:-1959:      :     Faa Di Bruno Z container for [0,1,0,2]
0.16777:M00163:-1.:-1959:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.16878:M00164:-1.:-1959:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.16878:M00165:-1.:-1959:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.17078:M00166:-1.:-1959:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.17078:M00167:-1.:-1959:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.17478:M00168:-1.:-1959:      :       dim=3 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.17478:E00162:-1.:-1959:000000:     Faa Di Bruno Z container for [0,1,0,2]
0.17478:S00169:-1.:-1959:      :     Faa Di Bruno Z container for [0,1,2,0]
0.17478:M00170:-1.:-1959:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.17578:M00171:-1.:-1959:      :       dim=1 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.17578:M00172:-1.:-1959:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.17778:M00173:-1.:-1959:      :       dim=2 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.17778:M00174:-1.:-1959:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.18279:M00175:-1.:-1959:      :       dim=3 avmem=-1958 tmpmem=0 max=10 stacks=4->4
0.18279:E00169:-1.:-1959:000000:     Faa Di Bruno Z container for [0,1,2,0]
0.18279:E00153:-1.:-1959:000000:   Recovering symmetry [0,1,0,2]
0.18279:S00176:-1.:-1959:      :   Recovering symmetry [0,0,0,3]
0.18279:S00177:-1.:-1959:      :     Faa Di Bruno G container for [0,0,1,2]
0.18379:M00178:-1.:-1959:      :       dim=1 avmem=-1958
0.18479:M00179:-1.:-1959:      :       dim=2 avmem=-1958
0.18579:M00180:-1.:-1959:      :       dim=3 avmem=-1958
0.18579:E00177:-1.:-1959:000000:     Faa Di Bruno G container for [0,0,1,2]
0.18579:S00181:-1.:-1959:      :     Faa Di Bruno G container for [0,0,3,0]
0.18679:M00182:-1.:-1959:      :       dim=1 avmem=-1958
0.18679:M00183:-1.:-1959:      :       dim=2 avmem=-1958
0.18879:M00184:-1.:-1959:      :       dim=3 avmem=-1958
0.18879:E00181:-1.:-1959:000000:     Faa Di Bruno G container for [0,0,3,0]
0.18879:E00176:-1.:-1959:000000:   Recovering symmetry [0,0,0,3]
0.18879:E00064:-1.:-1959:000000: Performing step for order = 3
0.19279:M00185:-1.:-1959:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0.19579:M00186:-1.:-1959:      : Error of current approximation for full shocks is 0.000000
